import BindingEngineMock = require("Mocks/BindingEngineMock");
import {0}Constants = require("App/{0}/{0}Constants");
import {0}BootstrapConstants = require("App/{0}/{0}BootstrapConstants");
import CommonTestSetup = require("Mocks/Global/CommonTestSetup");
import {0}ViewModelMock = require("Mocks/{0}/{0}ViewModelMock");

import {0}View = require("App/{0}/{0}View");

suite("{0}", () => {1}
    var commonTestSetup: CommonTestSetup;
    var {3}ViewModelMock: {0}ViewModelMock;


    var {3}View: {0}View;

    setup(() => {1}

        {3}ViewModelMock = new {0}ViewModelMock();

        commonTestSetup = new CommonTestSetup();

        commonTestSetup
            .Setup()
            .WithJQueryMock()
            .WithViewBaseMock()
            .WithDestroyableMock();

        commonTestSetup
            .WithRegistrableFactoryDependency({0}BootstrapConstants.{0}ViewModel, {3}ViewModelMock);


        {3}View = new {0}View();

    {2});

    teardown(() => {1}
        commonTestSetup.Teardown();
    {2});

    test("Default Constructor - All Dependencies Resolved", () => {1}
        expect(() => new {0}View()).not.to.throw();
    {2});

{2});